<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    .video-card {
      border: 10px;
      border-radius: 10px;

    }

    .text-dim {
      color: #aaaaaa;
    }

    .separator-circle {
      font-size: 8px;
    }

    .youtube-logo {
      height: 20px;
      margin-left: 20px;
    }

    .youtube-img {
      height: 50px;
      margin-left: 20px;
    }

    .youtube-text {
      margin-left: 10px;
      font-size: 25px;
    }

    .channel-logo {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      padding: 40px;
    }

    .header_left {
      display: flex;
      align-items: center;
      padding: 0px 7px;
    }

    .header_search form {
      border: 1px solid #ddd;
      height: 30px;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .header_search input {
      width: 500px;
      padding: 10px;
      margin: 0;
      border-radius: 0;
      border: none;
    }

    .header_search button {
      padding: 0;
      margin: 0;
      border: none;
      width: 40px;
    }

    .home-logo {
      height: 20px;
      margin-left: 20px;
    }

    .subscription-logo {
      height: 30px;
      margin-left: 20px;
      padding-top: 10px;

    }

    .fire-logo {
      height: 40px;
      margin-left: 20px;
      padding-top: 10px;

    }

    .logo-text {
      color: aliceblue;
      margin-left: 10px;

    }

    .sidebar {
      height: 100%;
      width: 230px;
      background-color: black;
      overflow-y: scroll;
    }

    .sidebar_category:hover {
      background: #e5e5e5;
      cursor: pointer;
    }

    .sidebar::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<div class="header">
  <div class="header_left text-light">
    <span class="material-symbols-outlined"> menu </span>
    <img src="./img/youtube logo.png" class="youtube-img" />
    <div class="youtube-text"> YouTube</div>
  </div>
  <div class="header_search">
    <form action="">
      <input type="text" placeholder="Search" />
      <button><img src="./img/search-img.png" /></button>
    </form>
  </div>


  <div class="header_icons">
    <img src="./img/video-cam.png" class="youtube-logo" />
    <img src="./img/notification.png" class="youtube-logo" />
    <img src="./img/apps.png" class="youtube-logo" />
    <img src="./img/account-circle.png" class="youtube-logo" />
  </div>
</div>
<hr />

<body class="bg-black">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="video-card mt-3 text-light">
          <img src="./img/apna-college.jpg" class="img-fluid m-1  video-card mt-8-header-image" />
          <div class="d-flex">
            <div>
              <img src="./img/apna-college-profile.jpg" class="img-fluid channel-logo mt-1 mx-2" />
            </div>
            <div>
              <p class="fw-bold mx-2"> Which Coding Platform should I study from?</p>
              <span class="text-dim d-block">Apna College</span>
              <span class="text-dim"> 1,122,104 views </span>
              <span class="text-dim mx-2 separator-circle">●</span>
              <span class="text-dim"> 9 Jul 2021</span>
            </div>
          </div>
        </div>
      </div>


      <div class="col-md-4 col-sm-6">
        <div class="video-card mt-3 text-light">
          <img src="./img/college-wallah.jpg" class="img-fluid m-1 video-card mt-3-header-image " />
          <div class="d-flex">
            <div>
              <img src="./img/college wallaha profile.jpg" class="img-fluid channel-logo mt-1 mx-2" />
            </div>
            <div>
              <p class="fw-bold mx-2"> @CollegeWallahbyPW Introduct to c++</p>
              <span class="text-dim d-block">College Wallah</span>
              <span>1.1M views </span>
              <span class="text-dim mx-2 separator-circle">●</span>
              <span class="text-dim"> 1 year ago</span>
            </div>
          </div>
        </div>
      </div>



      <div class="col-md-4 col-sm-6">
        <div class="video-card mt-3 text-light">
          <img src="./img/code it up.png" class="img-fluid m-1 video-card mt-3-header-image " />
          <div class="d-flex">
            <div>
              <img src="./img/code-it-up profile.jpg" class="img-fluid channel-logo mt-1 mx-2" />
            </div>
            <div>
              <p class="fw-bold mx-2"> 100 Python MCQ | Python Basics & Looping </p>
              <span class="text-dim d-block">codeitup</span>
              <span class="text-dim"> 40K views </span>
              <span class="text-dim mx-2 separator-circle">●</span>
              <span class="text-dim"> 1 year ago </span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="video-card mt-3 text-light">
          <img src="./img/samajsheel.jpg" class="img-fluid m-1  video-card mt-3-header-image " />
          <div class="d-flex">
            <div>
              <img src="./img/samajsheel-profile.jpg" class="img-fluid channel-logo mt-1 mx-2" />
            </div>
            <div>
              <p class="fw-bold mx-2"> Nitin Bangude Patil Motivational Speech</p>
              <span class="text-dim d-block">Samajsheel News</span>
              <span class="text-dim"> 501K views </span>
              <span class="text-dim mx-2 separator-circle">●</span>
              <span class="text-dim"> 10 months ago</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="video-card mt-3 text-light">
          <img src="./img/chanakya.png" class="img-fluid m-1  video-card mt-3-header-image " />
          <div class="d-flex">
            <div>
              <img src="./img/chanakya-profile.jpg" class="img-fluid channel-logo mt-1 mx-2" />
            </div>
            <div>
              <p class="fw-bold mx-2">How to Prepare Current Affairs For UPSC </p>
              <span class="text-dim d-block"> Chanakya's Foundation</span>
              <span class="text-dim"> 37.4K views </span>
              <span class="text-dim mx-2 separator-circle">●</span>
              <span class="text-dim">2 years ago</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6">
        <div class="video-card mt-3 text-light">
          <img src="./img/gate smasher.png" class="img-fluid m-1 video-card mt-3-header-image " />
          <div class="d-flex">
            <div>
              <img src="./img/gate smashres-profile.jpg" class="img-fluid channel-logo mt-1 mx-2" />
            </div>
            <div>
              <p class="fw-bold mx-2"> DRDO JRE Direct Interview Jobs|DRDO </p>
              <span class="text-dim d-block">Gate Smashers</span>
              <span class="text-dim">1.4K views </span>
              <span class="text-dim mx-2 separator-circle">●</span>
              <span class="text-dim"> 3 hours ago</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>